<view class='content'>
  <image width='100%' height='100%' class='bj' src='http://pic.soutu123.cn/element_origin_min_pic/16/08/22/1557baa47b10856.jpg!/fw/700/quality/90/unsharp/true/compress/true'/>
  <view class='text'>
    <!-- <text class='font'>Sp自我介绍</text> -->
    <import src='../template/template'/>
    <template is="nav" data="{{navarrs,navIndex}}"></template>
   <view id="content">

   <!-- 首页 -->
    <block wx:if="{{route == 'index'}}">
     <template is="index" data="{{bannerUrl}}"></template>
    </block>

    <!-- 产品 -->
    <block wx:if="{{route == 'product'}}">
      <template is="product"></template>
    </block>

    <!-- 热销 -->
    <block wx:if="{{route == 'sellwell'}}">
      <template is="sellwell"></template>
    </block>

    <!-- 购物车 -->
    <block wx:if="{{route == 'car'}}">
      <template is="car" data="{{map}}"></template>
    </block>

    <!-- 我的 -->
    <block wx:if="{{route == 'myself'}}">
      <template is="myself" data="{{audio}}"></template>
    </block>
   </view>
  </view>
</view>